1713584992036	Rename type 'TestPatterns'
1713586878965	Rename compilation unit 'Quack.java'
1713587231050	Copy compilation unit
1713587324263	Move compilation units
1713598260575	Rename type 'Onserver'
1713598576635	Rename compilation unit 'Display.java'
1713598901250	Delete element
1713599209759	Rename type 'Observer'
1713599284914	Delete element
1713610840249	Rename field 'data'
1713631064928	Rename type 'LightCommand'
1713631073635	Copy compilation unit
1713631340759	Rename local variable 'offCommand'
1713632951043	Rename type 'Target'
